{
    "cSpell.ignoreWords": [
        "a",
        "and",
        "apple",
        "appleeatsound",
        "array",
        "bgcolor",
        "bgr",
        "blit",
        "body",
        "camera",
        "caption",
        "capture",
        "cellheight",
        "cellsize",
        "cellwidth",
        "center",
        "check",
        "clock",
        "collision",
        "color",
        "coord",
        "coords",
        "cv",
        "cvt",
        "d",
        "darkgray",
        "darkgreen",
        "def",
        "del",
        "detection",
        "direction",
        "display",
        "down",
        "draw",
        "drawing",
        "edges",
        "elif",
        "else",
        "escape",
        "event",
        "events",
        "exit",
        "fill",
        "font",
        "for",
        "fps",
        "frame",
        "freesansbold",
        "from",
        "fun",
        "game",
        "get",
        "global",
        "green",
        "grid",
        "head",
        "height",
        "if",
        "import",
        "import random pygame sys from locals settings snake fun threading thread play cv def main global clock screen font init time display set mode windowwidth windowheight freesansbold ttf caption game show start while true mixer music run stop over camera video capture ret frame read cvt color bgr rgb swapaxes surfarray blit array update a starting point startx randint cellwidth starty cellheight worm coords x y direction right apple get location for event in if type quit terminate elif keydown key k left or and d up w down s escape collision detection check with edges head return new insert snake's body appleeatsound else del moving the drawing fill bgcolor draw grid score len tick fps total press msg text render to yellow rect center settingsbutton width height events keyup none titlefont title darkgreen exit white totalscore midtop wait cellsize coord segment green red range line darkgray name target",
        "in",
        "init",
        "insert",
        "k",
        "key",
        "keydown",
        "keyup",
        "left",
        "len",
        "line",
        "locals",
        "location",
        "main",
        "midtop",
        "mixer",
        "mode",
        "moving",
        "msg",
        "music",
        "name",
        "new",
        "none",
        "or",
        "over",
        "play",
        "point",
        "press",
        "pygame",
        "quit",
        "randint",
        "random",
        "range",
        "read",
        "rect",
        "red",
        "render",
        "ret",
        "return",
        "rgb",
        "right",
        "run",
        "s",
        "score",
        "screen",
        "segment",
        "set",
        "settings",
        "settingsbutton",
        "show",
        "snake",
        "snake's",
        "start",
        "starting",
        "startx",
        "starty",
        "stop",
        "surfarray",
        "swapaxes",
        "sys",
        "target",
        "terminate",
        "text",
        "the",
        "thread",
        "threading",
        "tick",
        "time",
        "title",
        "titlefont",
        "to",
        "total",
        "totalscore",
        "true",
        "ttf",
        "type",
        "up",
        "update",
        "video",
        "w",
        "wait",
        "while",
        "white",
        "width",
        "windowheight",
        "windowwidth",
        "with",
        "worm",
        "x",
        "y",
        "yellow"
    ],
    "cSpell.enabled": false,
    "git.ignoreLimitWarning": true
}